# Sidecar that polls the scripts URL and writes the bundle into a shared
# volume. Readers (server, captcha-service, server-ui) mount the same volume
# and reload via the manager's store-watch goroutine.
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git

ARG SCRIPTS_URL=""
ARG SCRIPTS_PUBKEY=""

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN go run ./tools/scripts-sign bundle -src hot-scripts -dst internal/scripts/bundled
RUN CGO_ENABLED=0 go build \
      -ldflags="-s -w -X github.com/call-vpn/call-vpn/internal/scripts.DefaultURL=${SCRIPTS_URL} -X github.com/call-vpn/call-vpn/internal/scripts.DefaultPublicKey=${SCRIPTS_PUBKEY}" \
      -o /scripts-updater ./cmd/scripts-updater

FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=builder /scripts-updater /scripts-updater

USER nonroot:nonroot
ENTRYPOINT ["/scripts-updater"]
